{"name":"cg-dashboard-online-config","version":"1.0.0","private":true,"scripts":{"check":"node -c app.js && node -c android-server-patch/api/dashboard-analytics.js"},"devDependencies":{"vercel":"^39.1.1"}}
